.demo-wrapper {
    .click-zone {
        display: inline-block;
        background: #adadec;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 250px;
        margin-top: 50px;
        text-align: center;
        line-height: 250px;
    }
    .status-zone {
        font-size: 35px;
        margin-top: 20px;
        text-align: center;
    }
}
ul {
    padding-left: 0px;
}